<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Plan Table
    </title>
    <link rel="stylesheet" href="./Assets/CSS/Assignment-13.css">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<body>
    <div class="table-container">
        <table class="table" border="2px solid">
            <thead>
                <tr>
                  <th colspan="4"><h2>SELECT YOUR PLAN</h2></th>
                </tr>
              </thead>
            <tbody>
                <tr>
                    <th>
                    
                      <p class="head"><i class="fa fa-building" style="color: rgb (133, 21, 133);"></i> Basic</p>
                    
                    </th>
                    <th>
                      <p class="head"><i class="fa fa-superpowers" style="color: rgb (133, 21, 133)"></i> Plus</p>
                    </th>
                    <th>
                      <p class="head"><i class="fa fa-telegram" style="color: rgb (133, 21, 133)"></i> Deluxe</p>
                    </th>
                    <th>
                      <p class="head"><i class="fa fa-tachometer" style="color: rgb (133, 21, 133)"></i> Pro</p>
                    </th>
                  </tr>
               <tr>
                   <td>RS 500</td>
                   <td>RS 1500</td>
                   <td>RS 2500</td>
                   <td>RS 3500</td>
               </tr>
               <tr>
                <td>50 Pages</td>
                <td>75 Pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 users</td>
                <td>5 users</td>
                <td>10 users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 sites</td>
                <td>25 sites</td>
                <td>30 sites</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5GB</td>
            </tr>
            <tr>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
            </tr>
            <tr>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
              </tr>
              <tr>
                <td><i class="fa fa-times" style="color: red;font-size:20px;padding:7px;"</td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
              </tr>
              <tr>
                <td><i class="fa fa-times" style="color: red;font-size:20px;padding:7px;"</td>
                <td><i class="fa fa-times" style="color: red;font-size:20px;padding:7px;"</td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
              </tr>
              <tr>
                <td><i class="fa fa-times" style="color: red;font-size: 20px;padding:7px;"</td>
                <td><i class="fa fa-times" style="color: red;font-size:20px;padding:7px;"</td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
                <td>
                  <i
                    class="fa fa-check"
                    style="color: rgb(10, 221, 10); font-size: 20px;padding:7px;"
                  ></i>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="btn">Sign Up</button>
                </td>
                <td>
                  <button class="btn">Sign Up</button>
                </td>
                <td>
                  <button class="btn">Sign Up</button>
                </td>
                <td>
                  <button class="btn">Sign Up</button>
                </td>
              </tr>

           </tbody>

        </table>
    </div>
</body>
</html>