<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        body{
            height: 100vh;
            background-color: darkblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif; 
        }
        .box{
            background-color:white;
            height: 85vh;
            width: 30%;
            border-radius: 2%;
          
            
        }
        .header {
    background-color: #f7f7f7;
    border-radius: 4px;
    
}

.header h2 {
    padding: 20px;

}
        form{
            padding: 20px ;
        }
        .form-control{
            position: relative;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }
        .form-control input{
            
            display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #f0f0f0;
        }
       
        .form-control label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
}
        .form-control i{
            position: absolute;
    right: 4px;
    top: 40px;
    visibility: hidden;
   font-size: 25px;
   
        }
        .form-control small {
    position: absolute;
    left: 0;
    margin-top: 5px;
    visibility: hidden;
}
form button {
    display: block;
    width: 100%;
    background-color: darkslateblue;
    color: white;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    text-align: center;
}
.form-control.success input {
    border-color: rgb(48, 207, 48);
}

.form-control.success .fa-check-circle {
    visibility: visible;
    color: rgb(48, 207, 48);
}

.form-control.error input {
    border-color: red;
}

.form-control.error .fa-exclamation-circle {
    color: red;
    visibility: visible;
}

.form-control.error small {
    visibility: visible;
    color: red;
}
       
    </style>
    <script src="15.js"></script>
</head>
<body>
    <div class="box">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form name="myForm" class="form" id="form">
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username">
          <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error Msg</small>
         </div>
         <div class="form-control">
            <label for="email">E-mail</label>
            <input type="text" id="email" placeholder="Enter E-mail">
          <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error Msg</small>
         </div>
         <div class="form-control">
            <label for="password">Password</label>
            <input type="text" id="password" placeholder="Enter password">
          <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error Msg</small>
         </div>
         <div class="form-control">
            <label for="password2">Re-Enter Password</label>
            <input type="text" id="password2" placeholder="Re-Enter password">
          <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Error Msg</small>
         </div>
         <button type="submit">Submit</button>
        </form>
        
    </div>
</body>
</html>