<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        #container
        {
            display: inline-flex;
        }
        .box
        {
            width: 250px;
            height: 300px;
            background-color: yellow;
            overflow: hidden;
            border: 2px solid red;
            margin-right: 10px;
            padding: 10px;
            text-align: justify;
        }
        #box1
        {
            background-color: white;
        }
        #box2
        {
            background-color: yellow;
        }
        #box3
        {
            background-color: green;
        }
        #box4
        {
            background-color: lightgoldenrodyellow;
        }
        .box img
        {
            width: 100%;
            height:100%;
            border-radius:10px;
        }
    .button
    {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: red;
        padding: 10px 20px;
        border-radius: 19px;
    }
    .button:hover{
        background-color: blue;
    }
    </style>
</head>
<body bgcolor="grey">
<div id="container">
    <div class="box" id="box1">
        <div class="image">
            <img src="./Assets/html.jpg" alt=""/>
        </div>
        <div style="text-align: center;">
        <h4>Introduction to HTML</h4></div>
        <div class="paragraph">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Molestias ad similique, quod corporis rerum incidunt delectus
             molestiae dolores </p>
             <div class="link" style="text-align: center">
                <a href="./htmlpage.html" class="button">Read More </a>
            </div>
        </div>
    </div>
    <div class="box" id="box2">
        <div class="image">
            <img src="./Assets/js.jpeg" alt=""/>
        </div>
        <div style="text-align: center;">
        <h4>Introduction to JavaScript</h4>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             MoLorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <div class="link" style="text-align: center">
            <a href="./javascriptpage.html" class="button">Read More </a>
        </div>
    </div>
    <div class="box" id="box3">
        <div class="image">
            <img src="./Assets/css.png" alt=""/>
        </div>
        <div style="text-align: center;">
        <h4>Introduction to CSS</h4>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Molestias ad similique, quod corporis rerum incidunt delectus
             molest</p>
             <div class="link" style="text-align: center">
                <a href="./csspage.html" class="button">Read More </a>
            </div>
    </div>
    <div class="box" id="box4">
        <div class="image">
            <img src="./Assets/bootstrap.jpeg" alt=""/>
        </div>
        <div style="text-align: center;">
        <h4>Introduction to Bootstrap</h4>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Molestias ad similique, quod corporis rerum incidunt delectus
             m</p>
             <div class="link" style="text-align: center">
                <a href="./bootstrappage.html" class="button">Read More </a>
            </div>
    </div>
</div>
</body>
</html>