*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.container{
  /* margin: 30px auto; */
  background: #f5b0b0;
}
.header{
  height: 50px;
  background: brown;
  position: sticky;
  top: 0;
  overflow: hidden;
}
.header ul{
  list-style: none;
  position: absolute;
  right: 0%;
  line-height: 50px;
}
.header ul li{
  
   display: inline;
   margin: 25px;
   padding: 12px;
   color: white;
}
.header input{
  /* display: none; */
}
.header ul li:hover{
   background-color: gold;
}

.header ul li a{
   text-decoration: none;
   color: white;
}

.show-btn{
  float: right;
  margin-right: 20px;
  margin-top: 15px;
  font-size: 25px;
  display: none;
}
.hide-btn{
  display: none;
}

.Banner{
  height: 500px;
  width: auto;
  background: green;
  /* text-align: center;
  justify-content: center; */
 /* align-items: center; */
  display: flex;
  background-image: url(../HTML-Effects-Featured.jpg) ;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
}
.Banner p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  padding: 20px;
}
.Section-1{
  /* height: 250px; */
  width: 100%;
  background: burlywood;
  
}
.circle{
  border-radius: 100%;
  background: yellow;
  height: 250px;
  width:250px;
  background-repeat: no-repeat;
 background-size: cover;
}
.circleContainer{
  /* text-align: center; */
  justify-content: space-evenly;
 align-items: center;
  display: flex;
  flex-wrap: wrap;
}
#circle-1{
background-image: url(../R.jpeg);
}
#circle-2{
    background-image: url(../R2.jpg);
}
#circle-3{
    background-image: url(../R3.jpeg);
}
#circle-4{
    background-image: url(../R4.jpeg);
}
h2{
  text-align: center;
}
.Section-2{
  background: burlywood;
  height: 400px;
  width: auto;
}
.sec2container{
  display: inline-flex;
  height: 93%;
  width: 100%    ;
}
.main_content{
  height: 100%;
  width: 50%;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  background: chocolate;
  overflow: hidden;
}
.Article{
  width: 50%;
  height: 100%;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Article1{
  width: 100%;
  height: 32%;
  background-color:brown;
 background-repeat: no-repeat;
 background-size: cover;

}
.Article-1{
  background-image: url(../OIP.jpeg);
  font-size:xx-large;
  text-align: center;
}
.Article-2{
  background-image: url(../project-management1.jpg);
  font-size:xx-large;
  text-align: center;
}
.Article-3{
  background-image: url(../190409_Blog_Feature_Project_Plan-1600x900.jpg);
  font-size:xx-large;
  text-align: center;
}
.Section-3{
  height: 350px;
  background: burlywood;
}
/* .card{
  height: 300px;
  width: 20%;
  background: cadetblue;
  
} */
.card{
  height: 320px;
  width: 20%;
  background: cadetblue;
/* border: 10px white;
margin: 10px black; */
}
.card h4{
  text-align: center;
  margin: 3px auto;
}
.card img{
    height:150px;
    width: 100%;
    padding: 10px black;
}
.card p{
  width: 90%;
  margin: 0px 15px;
}
.card a{
  display: block;
  text-align: center;
  background-color: red;
  padding: 8px;
  margin: 10px;
  color: white;
  border-radius: 10px;
  text-decoration: none;
}
.card a:hover{
  background-color: blue;
}
.footer{
  height: 70px;
  background-color: darkblue;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Section-4{
  height: 100px;
  background: burlywood;
}
.footer p{
  color: burlywood;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}

@media (max-width:1000px) {
.header ul{

  right: -100%;
  position: fixed;
  width: 100%;
  height: 60vh;
  transition: 1s; 
  top:0;
  background-color: black;

}

#check :checked ~ #menu{
  right: 0px;
}

.show-btn{
  display: inline;
}
}